<html>
<head>
<title>LOTUS FLOWER</title>
<style>
        .m
		{
		  background-attachment:fixed;
          background-color:white;		  
		}
        .a
        {
		  width:200px;
		  height:200px;
		  background:#FF69B4;
		  border-bottom-left-radius:900px;
		  border-top-right-radius:900px;	
		  margin-left:30%;
		  margin-top:10%;		  
		  position:absolute;
		 transform:rotate(170deg);
		  
		}	
        .b
        {
		  width:200px;
		  height:200px;
		  background:#FFB6C1;
		  border-top-left-radius:900px;
		  border-bottom-right-radius:900px;	
		  margin-left: 34.1%;
		  margin-top: 6.5%;
		  position:absolute;		  
		 transform:rotate(110deg);
		}	
        .c
        {
		  width:200px;
		  height:200px;
		  background:#FF69B4;
		  border-top-left-radius:700px;
		  border-bottom-right-radius:700px;	
		  margin-left: 38.5%;
		  margin-top: 5.5%;
		  position:absolute;		  
		  transform:rotate(135deg);
		}			
		.d
        {
		  width:200px;
		  height:200px;
		  background:#FFB6C1;
		  border-top-left-radius:900px;
		  border-bottom-right-radius:900px;	
		  margin-left: 43%;
		  margin-top: 6.5%;
		  position: absolute;
		  transform: rotate(160deg);
		}
		.e
        {
		  width:200px;
		  height:200px;
		  background:#FF69B4;
		  border-top-left-radius:900px;
		  border-bottom-right-radius:900px;	
		  margin-left: 47%;
		  margin-top: 10%;
		  position: absolute;
		  transform: rotate(190deg);
		}
		.f
		{
			width:9px;
			height:200px;
			background:#046C13 ;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
			border-bottom-left-radius:5px;
			position:fixed;
            margin-top:23.3%;	
            margin-left:45.4%;			 
           
		}
		
		.leaf
        {
		  width:200px;
		  height:100px;
		  background:#046C13;
		  border-top-left-radius:900px  ;
		  border-bottom-right-radius:900px;	
		  margin-left: 45%;
		  margin-top: 24%;
		  position: absolute;
		  transform: rotate(160deg);
		}
		.leaf2
        {
		  width:200px;
		  height:100px;
		  background:#046C13;
		  border-top-right-radius:900px  ;
		  border-bottom-left-radius:900px;	
	      margin-left: 31.8%;
		  margin-top: 24%;
		  position: absolute;
		  transform: rotate(200deg);
		}
		@media (max-width)
		{
		 .a
		 {
		  position:fixed;
		 }
		 .b
		 {
		  position:fixed;
		 }
		 .c
		 {
		  position:fixed;
		 }
		 .d
		 {
		  position:fixed;
		 }
		 .e
		 {
		  position:fixed;
		 }
		 .f
		 {
		  position:fixed;
		 }
		 .leaf
		 {
		  position:fixed;
		 }
		 .leaf2
		 {
		  position:fixed;
		 }
		}
</style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="leaf"></div>
<div class="leaf2"></div>

</body>
</html>